article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  width: 904px;
  border: 4px solid #000000;
  border-radius: 20px;
  overflow: hidden;
  background-color: #fdfdfd;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.photo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 312px;
  height: 312px;
  overflow: hidden;
  background-color: #242424;
  border-radius: 50%;
}

.avatar {
  width: auto;
  height: 100%;
  margin: 0 auto;
}

.name {
  margin-top: 40px;
  font-weight: bold;
  font-size: 64px;
}

.tag {
  font-size: 64px;
  color: gray;
}

.location {
  font-size: 64px;
  color: gray;
}

.rating {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  font-size: 64px;
  border-top: 2px solid gray;
}

.ratingItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  width: 300px;
  border: 2px solid gray;
  border-bottom: none;
  background-color: #c0c0c0;
}

.ratingItem span:nth-child(2n) {
  font-weight: bold;
}
